APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/m+0f3ivpI7VVg5Y3UeYvx06JPDEdqcaGKo5I6ZBYSY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=429820
PUSHER_APP_KEY=7a6a1f7f43e7adb7c8df
PUSHER_APP_SECRET=bb8b366c8920bbeb72c6
